<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchBase Desafio 2-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />


</head>
    
    <style>
    *, html{
        margin: 0;
        padding: 0;
        border: 0;
    }

    body{
        background: #003D5B;
        font-family: 'Roboto', sans-serif;
    }
    
    header{
        padding: 30px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        border-bottom: 2px solid #00798C;
    }

    header div{
        text-align: center;
        
    }

    header div a{
        padding: 0 30px;
        text-decoration: none;
        color: white;
    }

    header div a:hover{
        font-weight: 500;
        transition: 500ms;
        
    }


    </style>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5511992078878">Telefone</a>
            </div>
        </header>
    
    </body>
</html>